checkers:
    forbiddenWordsChecker:
        class: LMO\CodeStandard\Checker\ForbiddenWordsChecker
        enable: true
        options:
            pattern: /console\.(debug|info|log|warn|trace)|var_dump\(|var_export\(|print_r\(|\bvd\(|\bvdx\(|\bpr\(|\bprx\(|\bvl\(|\bvlx\(|<<<<<<<|=======|>>>>>>>/
    phpCsChecker:
        class: LMO\CodeStandard\Checker\PhpCsChecker
        enable: true
        options:
            standard: PSR2
    esLintChecker:
        class: LMO\CodeStandard\Checker\EsLintChecker
        enable: true
        options:
            standard: config\.eslintrc.json